# quarkus_tutoria_web_db_h2

./: .project  README.md  REST-Project-2-soapui-project.xml  dockerfile  pom.xml
src/main/java/com/quarkus/user/: CreateUserRequest.java  User.java  UserEndpoint.java  Users.java
src/main/resources/: application.properties
