# datasource configuration
quarkus.log.level=INFO

#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = postgres
#quarkus.datasource.password = 1234
#quarkus.datasource.jdbc.url = jdbc:postgresql://192.168.56.101:5432/tutorial

#quarkus.datasource.db-kind = mssql
#quarkus.datasource.username = sa
#quarkus.datasource.password = Password@123
#quarkus.datasource.jdbc.url = jdbc:sqlserver://192.168.56.101:1433;databaseName=tutorial_ms
#quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver


quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:loja
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.hibernate-orm.database.generation=update


# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true